DutyScheduleBuilderWPF/MainWindow.xaml

<Window x:Class="DutyScheduleBuilderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyScheduleBuilderWPF"
        xmlns:vm="clr-namespace:DutyScheduleBuilderWPF.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- ToolBar -->
        <ToolBar x:Name="MyToolBar" VerticalAlignment="Top">
            <Menu x:Name="myMenu">
                <MenuItem Header="Сгенерировать График" Click="GenerateSchedule_Click"/>
                <MenuItem Header="Сохранить" Click="SaveChanges"/>
            </Menu>
        </ToolBar>
        <StackPanel Margin="10,33,10,10">
            <StackPanel Height="370">
                <DataGrid ItemsSource="{Binding Students}"
                          SelectedItem="{Binding selectedStudent}"
                          CanUserAddRows="True"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="False"
                          VerticalScrollBarVisibility="Auto"
                          x:Name="dataGrid" FontFamily="Times New Roman" FontSize="16" ColumnHeaderHeight="34" SelectionMode="Single" AutoGenerateColumns="False" AddingNewItem="dataGrid_AddingNewItem">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Очередь"
                                            Binding="{Binding DutyNum}" />
                        <DataGridTextColumn Header="Комната"
                                            Binding="{Binding Room}" />
                        <DataGridTextColumn Header="Ф.И.О"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Кухня"
                                            Binding="{Binding KitchenId}" />
                        <!--<DataGridTemplateColumn Header="Удаление">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtFirstName" />
                    <TextBlock Text="Имя" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtFirstName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtFirstName}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <!-- Аналогично для Фамилии и Комнаты -->
                <Button Content="Добавить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
